<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="322dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/giay" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="WELCOME TO CV SHOP"
                android:textColor="#FDFAFB"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="20sp"
                android:text="Contact us by:"
                android:textColor="#030303"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="150dp"
                android:text="Hoàng Thị Cẩm Vân"
                android:textColor="#030303"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="150dp"
                android:text="MSV: 1811505310351"
                android:textColor="#030303"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingTop="10dp"
                    android:text="See more" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="USER NAME"
            />

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword" />
        <Button
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN IN"
            android:textSize="20sp"
            android:textColor="#FDFAFB"
            android:background="@color/red"
            android:drawableRight="@drawable/ic_baseline_send_24"
            android:drawablePadding="10dp">

        </Button>
    </LinearLayout>


</LinearLayout>